spring.application.name=movieApi
server.port=8082

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# file configuration
project.poster = posters/

# base url
base.url = "http://localhost:8082"

